{
    "files.associations": {
        "iostream": "cpp",
        "queue": "cpp",
        "utility": "cpp",
        "__bit_reference": "cpp",
        "__config": "cpp",
        "__debug": "cpp",
        "__errc": "cpp",
        "__functional_base": "cpp",
        "__hash_table": "cpp",
        "__locale": "cpp",
        "__mutex_base": "cpp",
        "__node_handle": "cpp",
        "__nullptr": "cpp",
        "__split_buffer": "cpp",
        "__string": "cpp",
        "__threading_support": "cpp",
        "__tree": "cpp",
        "__tuple": "cpp",
        "algorithm": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "chrono": "cpp",
        "cmath": "cpp",
        "complex": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "exception": "cpp",
        "fstream": "cpp",
        "functional": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "iterator": "cpp",
        "limits": "cpp",
        "list": "cpp",
        "locale": "cpp",
        "map": "cpp",
        "memory": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "optional": "cpp",
        "ostream": "cpp",
        "ratio": "cpp",
        "set": "cpp",
        "sstream": "cpp",
        "stack": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "filesystem": "cpp"
    },
    "makefile.launchConfigurations": [
        {
            "cwd": "/Users/lcornang/Documents/RTI+/RTI_copie/build",
            "binaryPath": "/Users/lcornang/Documents/RTI+/RTI_copie/build/rti",
            "binaryArgs": [
                "1",
                "0.05",
                "/Users/lcornang/Documents/Experiments/18-light_article/RTI+_50/tss_RTIP.txt"
            ]
        },
        {
            "cwd": "/Users/lcornang/Documents/RTI+/RTI_copie/build",
            "binaryPath": "/Users/lcornang/Documents/RTI+/RTI_copie/build/rti",
            "binaryArgs": []
        }
    ],
    // "C_Cpp.default.systemIncludePath": [
    //     "/Library/Developer/CommandLineTools/usr/include/",
    //     "/Library/Developer/CommandLineTools/usr/lib/clang/12.0.0/include/",
    //     "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/",
    //     "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include/",
    //     "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/lib"
    // ],
    "makefile.configurations": [
        {
            "makeArgs": [
                "clean debug"
            ],
            "name": "make_clean_debug"
        }
    ]
}